export DOTFILES=$HOME/.dotfiles

# All of our zsh files
typeset -U config_files
config_files=($DOTFILES/**/*.zsh)

# Load the path files
for file in ${(M)config_files:#*/path.zsh}; do
	source $file
done

# Load everything but the path and completion files
for file in ${config_files:#*/path.zsh}; do
	source $file
done

unset config_files

# SSH
# ssh-add ~/.ssh/id_rsa

# ##############################################################################
#  Aliases
# ##############################################################################

alias ....="cd ../../.."
alias .....="cd ../../../.."
alias cls="clear"

alias zshconfig="vim ~/.zshrc"
alias ohmyzsh="vim ~/.oh-my-zsh"

# File system navigation
alias www="cd ~/www/"

# Empty the Trash on all mounted volumes and the main HDD
# Also, clear Apple’s System Logs to improve shell startup speed
alias emptytrash="sudo rm -rfv /Volumes/*/.Trashes; sudo rm -rfv ~/.Trash; sudo rm -rfv /private/var/log/asl/*.asl"

# Flush Directory Service cache
alias flush="dscacheutil -flushcache && killall -HUP mDNSResponder"

# Get OS X Software Updates, and update installed Ruby gems, Homebrew, npm, and
# their installed packages
alias update='emptytrash; sudo softwareupdate -i -a; brew update; brew upgrade; brew cleanup; brew cask cleanup; composer self-update; npm i -g npm; npm update -g; sudo gem update --system; sudo gem update; sudo gem cleanup;'

# IP addresses
alias ip="dig +short myip.opendns.com @resolver1.opendns.com"
alias localip="ipconfig getifaddr en1"
alias ips="ifconfig -a | grep -o 'inet6\? \(addr:\)\?\s\?\(\(\([0-9]\+\.\)\{3\}[0-9]\+\)\|[a-fA-F0-9:]\+\)' | awk '{ sub(/inet6? (addr:)? ?/, \"\"); print }'"

# Recursively delete `.DS_Store` files
alias cleanup="find . -type f -name '*.DS_Store' -ls -delete"

# Show/hide hidden files in Finder
alias show="defaults write com.apple.finder AppleShowAllFiles -bool true && killall Finder"
alias hide="defaults write com.apple.finder AppleShowAllFiles -bool false && killall Finder"

# Make Grunt print stack traces by default
command -v grunt > /dev/null && alias grunt="grunt --stack"

# Lock the screen (when going AFK)
alias afk="/System/Library/CoreServices/Menu\ Extras/User.menu/Contents/Resources/CGSession -suspend"

# Generate a new MAC address
alias freewifi="sudo ifconfig en0 ether `openssl rand -hex 6 | sed 's/\(..\)/\1:/g; s/.$//'`"

# Reload the shell (i.e. invoke as a login shell)
alias reload="exec $SHELL -l"

# Start, Stop and Restart Apache (System's, not MAMP's Apache)
alias astart="sudo apachectl -k start"
alias astop="sudo apachectl -k stop"
alias arestart="sudo apachectl -k restart"

# Start, Stop and Restart nginx (Homebrew)
alias nginx.start='sudo launchctl load /Library/LaunchDaemons/homebrew.mxcl.nginx.plist'
alias nginx.stop='sudo launchctl unload /Library/LaunchDaemons/homebrew.mxcl.nginx.plist'
alias nginx.restart='nginx.stop && nginx.start'

# Start, Stop and Restart php-fpm (Homebrew)
alias php-fpm.start="launchctl load -w ~/Library/LaunchAgents/homebrew.mxcl.php71.plist"
alias php-fpm.stop="launchctl unload -w ~/Library/LaunchAgents/homebrew.mxcl.php71.plist"
alias php-fpm.restart='php-fpm.stop && php-fpm.start'

# Start, Stop and Restart mysql (Homebrew)
alias mysql.start="launchctl load -w ~/Library/LaunchAgents/homebrew.mxcl.mysql.plist"
alias mysql.stop="launchctl unload -w ~/Library/LaunchAgents/homebrew.mxcl.mysql.plist"
alias mysql.restart='mysql.stop && mysql.start'

# Show nginx error logs (Homebrew)
alias nginx.logs.error='tail -250f /usr/local/etc/nginx/logs/error.log'
alias nginx.logs.access='tail -250f /usr/local/etc/nginx/logs/access.log'
alias nginx.logs.default.access='tail -250f /usr/local/etc/nginx/logs/default.access.log'
alias nginx.logs.default-ssl.access='tail -250f /usr/local/etc/nginx/logs/default-ssl.access.log'

alias dnsmasq.start='sudo launchctl start homebrew.mxcl.dnsmasq'
alias dnsmasq.stop='sudo launchctl stop homebrew.mxcl.dnsmasq'
alias dnsmasq.restart='dnsmasq.stop && dnsmasq.start'

# Make Sublime Text 3 the default editor
EDITOR='subl'

# Map Vim to MacVim
# alias vim="mvim"

# ##############################################################################
#  Functions
# ##############################################################################

# Create a new directory and enter it
function mkd() {
	mkdir -p "$@" && cd "$@"
}

# `s` with no arguments opens the current directory in Sublime Text, otherwise
# opens the given location
function s() {
	if [ $# -eq 0 ]; then
		subl .
	else
		subl "$@"
	fi
}

# `a` with no arguments opens current directory in Atom, otherwise opens the
# given location
function a() {
	if [ $# -eq 0 ]; then
		atom .
	else
		atom "$@"
	fi
}

# `o` with no arguments opens current directory, otherwise opens the given
# location
function o() {
	if [ $# -eq 0 ]; then
		open .
	else
		open "$@"
	fi
}


# ##############################################################################
#  Oh My Zsh
# ##############################################################################

# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="spaceship"

SPACESHIP_PROMPT_SYMBOL="λ"
# SPACESHIP_PROMPT_DEFAULT_PREFIX=" "
# SPACESHIP_PROMPT_DEFAULT_SUFFIX=""
SPACESHIP_GIT_BRANCH_COLOR="yellow"
SPACESHIP_GIT_STATUS_PREFIX=" "
SPACESHIP_GIT_STATUS_SUFFIX=" "
SPACESHIP_GIT_STATUS_UNTRACKED="✭"
SPACESHIP_GIT_STATUS_ADDED="✚"
SPACESHIP_GIT_STATUS_MODIFIED="✹"
SPACESHIP_GIT_STATUS_RENAMED="➜"
SPACESHIP_GIT_STATUS_DELETED="✖"
# SPACESHIP_GIT_STATUS_STASHED=""
SPACESHIP_GIT_STATUS_UNMERGED="═"
SPACESHIP_GIT_STATUS_AHEAD="⬆"
SPACESHIP_GIT_STATUS_BEHIND="⬇"
SPACESHIP_GIT_STATUS_DIVERGED="⬍"

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Uncomment this to disable bi-weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment to change how often before auto-updates occur? (in days)
# export UPDATE_ZSH_DAYS=13

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want to disable command autocorrection
# DISABLE_CORRECTION="true"

# Uncomment following line if you want red dots to be displayed while waiting
# for completion
COMPLETION_WAITING_DOTS="true"

# Uncomment following line if you want to disable marking untracked files under
# VCS as dirty. This makes repository status check for large repositories much,
# much faster.
DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment following line if you want to shown in the command execution time
# stamp in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
HIST_STAMPS="yyyy-mm-dd"

# Which plugins would you like to load?
# (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git git-extras brew node npm osx python sublime atom brew-cask zsh-syntax-highlighting jira mvn)

source $ZSH/oh-my-zsh.sh

# # Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/dsa_id"

# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
export PATH="$PATH:$HOME/.rvm/bin"
